<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            position: relative;
            padding: 50px;
            margin: 0 auto;
            background-color: #0d1d2c;
        }
        .box {
            position: absolute;
            top: 100px;
            margin: 50px;
        }
        .i-box input {
            padding: 15px;
            background-color: #caf0f8;
            border: none;
            margin-left: 10px;
        }
        .btn-add {
            position: relative;
            margin-left: 70px;
            padding: 12px;
            width: 100px;
        }
        h2 {
            text-align: center;
            color: #11fbff;
        }
        .btn {
  width:200px;
  background-color:rgb(26, 175, 220);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 50px 0;
  margin-left: 70px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}

.btn:hover {
  background-color: #11fbff;
}
.form-check .form-check-input {
    float:none ;
    margin-left: 0;
    padding-right: 15px;
    margin-right: 5px;
}
    </style>
    <h2>Employee Information</h2>
   
    <form action="php/emp-addByadmin.php" method="POST" enctype="multipart/form-data">
      
        <div class="row g-3 box">
            <div class="col-6 i-box">
                <input type="text" class="form-control" placeholder="First Name" name="fname" id="fname" required />
            </div>
            <div class="col-6 i-box">
                <input type="text" class="form-control" placeholder="Last Name" name="lname" id="lname" required />
            </div>
            <div class="col-6 i-box">
                <input type="email" class="form-control" placeholder="Email" name="email" id="email" aria-label="Email">
            </div>
            <div class="col-6 i-box">
                <input type="tel" class="form-control" placeholder="Phone" name="phone" id="phone" required/>
            </div>
            <div class="col-6 i-box">
            <input type="password" class="form-control" placeholder="Password" name="password" id="password" required />
            </div>
            <div class="col-6 i-box">
                <input type="text" class="form-control" placeholder="District" name="district" id="district" required />
            </div>
            <div class="col-6 i-box">
                <input type="text" class="form-control" placeholder="Division" name="division" id="division" required />
            </div>
            <div class="col-6 i-box">
                <input type="date" class="form-control" placeholder="Birthdate" name="bdate" id="bdate" required />
            </div>
            <!-- <div class="col-6 i-box">
                <input type="file" class="form-control" placeholder="Upload photo" aria-label="Upload photo">
            </div> -->
            
        </div>
     
        <!-- <button type="submit" class="btn btn-primary btn-add">Add</button> -->
        <input type="submit" class="btn" value="Add employee" />
       
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
