<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NS hire.com</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Fav-icon -->
<link rel="icon" type="image/png" href="/images/favicon.png">

<!-- Bootstrap-5 css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Font-awsome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Owl-coursel css links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Own-style -->
 
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/responsive.css">

 <!-- javascript -->
  <script src="js/main.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">

<!-- Navabr -->
 <header class="header_wrapper">
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="#">
        <img src="images/WhatsApp_Image_2024-11-06_at_10.45.16_2a913e96-removebg-preview.png"  class="img-fluid" alt="logo"> 
      </a>
      <button class="navbar-toggler pe- border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        
        <i class="fa-solid fa-bars" style="color: #d2ff70;"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav menu-navbar-nav">
          <li class="nav-item px-3 px-lg-0 py-1 py-lg-4">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item px-3 px-lg-0 py-1 py-lg-4">
            <a class="nav-link" href="php/job-listing.php">Job</a>
          </li>
          <!-- <li class="nav-item dropdown px-3 px-lg-0 py-1 py-lg-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dashboard
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="php/admin-dashboard.php">Admin</a></li>
              <li><a class="dropdown-item" href="php/company-dashboard.php">Company</a></li>
              
              <li class="nav-item dropend px-3 px-lg-0">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <li><a class="dropdown-item" href="php/employee-dashboard.php">Employee</a></li>
                  <li><a class="dropdown-item" href="php/candidate-dashboard.php">Candidate</a></li>
                 
                  
                </ul>
              </li>
            </ul>
          </li> -->
          <li class="nav-item dropdown px-3 px-lg-0 py-1 py-lg-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="php/blog-post-dashboard.php">Blog</a></li>
              <li><a class="dropdown-item" href="php/dispaly-review.php">Review</a></li>
              
            </ul>
          </li>
          <li class="nav-item px-3 px-lg-0 py-1 py-lg-4">
            <a class="nav-link" href="php/contact.php">Contact</a>
          </li>
          <li class="nav-item dropdown px-3 px-lg-0 py-1 py-lg-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="sign-up-in-admin.html">Admin</a></li>
              <li><a class="dropdown-item" href="sign-up-in-company.html">Company</a></li>
                  <li><a class="dropdown-item" href="sign-up-in-user.html">User</a></li>
                
                 
                  
                </ul>
              </li>
            </ul>
          </li>
          
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item px-3 px-lg-0 py-1 py-lg-4 text-center">
             
                <a class="nav-link learn-more-btn" href="post-job.html">Post Job</a>
              </li>
        </ul>
        </div>
    </div>
  </nav>
</header>


<!-- Banner -->
<!-- Banner section -->
<section id="home" class="banner_wrapper">
    <div class="container">
        <div class="row align-items-center">
  <div class="col-md-6 col-sm-12  header-img-section home">
  <!-- <img src="images/Job offers-bro (6).png" id="obj" class="img-fluid" alt="Banner">  -->
  <!-- <img src="images/Job offers-bro (5).png" id="hand" class="img-fluid" alt="Banner"> -->
  
   <img src="images/Untitled_design-removebg.png" alt="">
            </div>
  <div class="col-md-6 col-sm-12 my-5 my-md-0 text-center text-md-start">
  
  <h1 class="banner-title">Chase your <span>Dream</span></h1> 
  <p class="banner-subtitle" style="color: #90ff28 !important;">Get your right job</p>
  <p class="banner-title-text" style="color: #138906 !important;">Finding the perfect job that aligns with your skills and aspirations can be challenging. At NS Hire.Com, we’re here to make it easy by connecting you with opportunities that match your ambitions and expertise.</p>
 
  <div class="learn-more-btn-section">
  <a class="nav-link learn-more-btn btn-header" href="sign-up-in-user.html">Sign-Up Now</a> </div>
 
            </div>
        </div>
    </div>
</section>


  <!-- catagory -->

  <section class="popular-categories py-5" style="background-color: #eeffc9 !important;">
    <div class="container">
        <h2 class="text-center mb-4" style="color: #e76f51 !important;">Popular Categories</h2>
        <div class="row g-4">
            <div class="col-md-4 col-sm-6">
                <div class="category-card text-center p-4 shadow-sm " style="background-color: #e7a9ff;">
                    <img src="images/catagory1.png" width="100px" alt="Category 1" class="img-fluid mb-3">
                    <h5>Banking</h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="category-card text-center p-4 shadow-sm " style="background-color: #7fccf9;">
                    <img src="images/catagory2.png" width="100px" alt="Category 2" class="img-fluid mb-3">
                    <h5>IT Management</h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="category-card text-center p-4 shadow-sm " style="background-color: #fffd93;">
                    <img src="images/medical-5459631_640.png" alt="Category 3" class="img-fluid mb-3">
                    <h5>Healthcare</h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="category-card text-center p-4 shadow-sm"  style="background-color: #b2ffa1;">
                  <img src="images/catagory4.jpg" width="100px" alt="Category 4" class="img-fluid mb-3">
                  <h5>Architecture</h5>
              </div>
          </div><div class="col-md-4 col-sm-6">
            <div class="category-card text-center p-4 shadow-sm " style="background-color: #ffc392;">
                <img src="images/catagory5.jpg" width="100px" alt="Category 5" class="img-fluid mb-3">
                <h5>Development</h5>
            </div>
        </div><div class="col-md-4 col-sm-6">
          <div class="category-card text-center p-4 shadow-sm " style="background-color: hsl(310, 100%, 86%);">
              <img src="images/catagory6.png" width="100px" alt="Category 6" class="img-fluid mb-3">
              <h5>Accounting & Finance</h5>
          </div>
      </div>
        </div>
    </div>
</section>

<!-- Trending Jobs -->
 <style>
    p{
        color: rgb(170, 184, 221) !important;
        font-style: normal !important;
    }
 </style>
<section class="trending-jobs py-5" style="background-color:rgb(31, 5, 62)">
    <div class="container">
        <h2 class="text-center mb-5" style="color: white !important;">Trending Jobs</h2>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="job-card p-4 border rounded shadow-sm" 
                style="border:2px solid rgb(240, 251, 37) !important; color: #94ff70 !important;">
                    <h5 style="color: rgb(242, 255, 161);">Programme Associate</h5>
                    <p style="color: #f97ff7 !important;">United Nations World Food Programme (WFP) </p>
                    <span class="badge bg-primary">Part-Time</span>
                  </div>
             
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="job-card p-4 border rounded shadow-sm"    
                style="border:2px solid rgb(240, 251, 37) !important; color: #94ff70 !important;">
                <h5 style="color: rgb(242, 255, 161);">Senior Manager</h5>
                <p style="color: #f97ff7 !important;">Brac</p>
                   
                    <span class="badge bg-success">Full-Time</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="job-card p-4 mb-4 border rounded shadow-sm"
                style="border:2px solid rgb(240, 251, 37) !important; color: #94ff70 !important;">
                <h5 style="color: rgb(242, 255, 161);">Full-Stack Web Development</h5>
                <p style="color: #f97ff7 !important;">Bulipe Tech</p>
                   
                    <span class="badge bg-warning">Remote</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services -->
 <style>
    .services{
        background-color: #e76f51;
    }
    .service-card{
        background-color: #e9c46a;
        padding: 20px !important;
    }
    .service-card h5{
        margin: 8px;
        font-weight: 600;
        padding-top: 5px;
    }
    .service-card p{
        color: rgb(165, 21, 21);
    }
 </style>
<section class="services py-5">
    <div class="container">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="service-card text-center p-3 shadow-sm">
                    <i class="fa-regular fa-pen-to-square fa-2xl" style="color: #b3f459;"></i>
                    <h5>Post Job</h5>
                    <p>Company can post job.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card text-center p-3 shadow-sm">
                    <i class="fa-solid fa-suitcase fa-2xl" style="color: #f58300;"></i>
                    <h5>Apply For Job</h5>
                    <p>Candidate can apply jobs.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card text-center p-3 shadow-sm">
                    <i class="fa-solid fa-users-line fa-2xl" style="color: #a057dc;"></i>
                    <h5>Hire Candidate</h5>
                    <p>Employee can hire candidate for his company.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About -->
 <style>
    .about{
        background-color: rgb(247 205 9) !important;
    }
    p{
        padding: 20px 0;
        color: rgb(144, 28, 28) !important;
        font-style: italic;
    }
 </style>
<section class="about py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/work-2-removebg-preview-transformed.png" alt="About Us" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <h2 style="font-size: 60px;">About Us</h2>
                <p>These magical websites bring job seekers and employers together.
                     Employers can get the right employee, and job seekers can get the perfect job they were looking for without hustle. Let’s explore job portals more 
                    and get to know about their types, workings, and the benefits they 
                    serve to both the employer and employee. .</p>
                <a href="php/blog-post-dashboard.php" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
 <style>
    .contact{
        background-color:#03045e;
    }
    input,textarea{
        background-color: transparent !important;
        color: white !important;
        border: 2px solid yellow !important;
    }
  input placeholder{
        color: wheat !important;
    }
    h2{
        color: yellow;
    }
    button{
        background-color: lawngreen !important;
        width: 200px;
        padding: 9px !important;
        margin-top: 5px;
        color: #03045e !important;
    }
    button:hover{
        background-color: #03045e !important;
        color: lawngreen !important;
        border: 2px solid lawngreen !important;
    }
 </style>
<section class="contact py-5">
    <div class="container">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="Name" style="color: white;padding-bottom: 3px;">Name :</label>
                    <input type="text" class="form-control"   required>
                </div>
                <div class="col-md-6">
                    <label for="Name" style="color: white;padding-bottom: 3px;">Email :</label>
                    <input type="email" class="form-control"  required>
                </div>
                <div class="col-12">
                    <label for="Name" style="color: white;padding-bottom: 3px;">Message :</label>
                    <textarea class="form-control" rows="5"  required></textarea>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-success">Send Message</button>
                </div>
            </div>
        </form>
    </div>
</section>

<!-- Footer -->
 <style>
    body {
  background: #111;
}

div.container-footer.w-container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  padding-bottom: 40px;
  padding-top: 70px;
}

div.container-footer.w-container:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.container-footer.w-container:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.w-row {
  box-sizing: border-box;
  margin-left: -10px;
  margin-right: -10px;
}

div.w-row:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.w-row:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.footer-column.w-clearfix.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 33.3333%;
}

div.footer-column.w-clearfix.w-col.w-col-4:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.footer-column.w-clearfix.w-col.w-col-4:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

img.failory-logo-image {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  /* float: left; */
  max-width: 100%;
  vertical-align: middle;
}

h3.footer-failory-name {
  box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 24px;
}

p.footer-description-failory {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

br {
  box-sizing: border-box;
}

div.footer-column.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 66.6667%;
}

div.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 66.6667%;
}

div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 58.3333%;
}

h3.footer-titles {
  box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 24px;
}

p.footer-links {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.8em;
  margin-bottom: 16px;
  margin-top: 2px;
}

a {
  background-color: transparent;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
}

a:active {
  outline: 0;
}

a:hover {
  outline: 0;
}

span.footer-link {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

span.footer-link:hover {
  color: #FFFFFF;
  font-weight: 400;
}

span {
  box-sizing: border-box;
}

strong {
  box-sizing: border-box;
  font-weight: 700;
}

div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 41.6667%;
}

div.column-center-mobile.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 33.3333%;
}

a.footer-social-network-icons.w-inline-block {
  background-color: transparent;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  margin-right: 8px;
  margin-top: 10px;
  max-width: 100%;
  opacity: .8;
  text-decoration: none;
}

a.footer-social-network-icons.w-inline-block:active {
  outline: 0;
}

a.footer-social-network-icons.w-inline-block:hover {
  opacity: 1;
  outline: 0;
}

img {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

p.footer-description {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

strong.link-email-footer {
  box-sizing: border-box;
  font-weight: 700;
}
 </style>
<footer>
    <div class="container-footer w-container">
        <div class="w-row">
          <div class="footer-column w-clearfix w-col w-col-4"><img src="images/logo-ai-brush-removebg-z7ewrgm.png" alt="" width="80" class="failory-logo-image">
            <h3 class="footer-failory-name">NS Hire.com</h3>
            <p class="footer-description-failory" style="color: rgb(224, 230, 66) !important;">Search your dream job.<br></p>
          </div>
          <div class="footer-column w-col w-col-8">
            <div class="w-row">
              <div class="w-col w-col-8">
                <div class="w-row">
                  <div class="w-col w-col-7 w-col-small-6 w-col-tiny-7">
                    <h3 class="footer-titles">Feature</h3>
                    <p class="footer-links"><a href="" target="_blank"><span class="footer-link">Post Job<br></span>
                    </a><a href=""><span class="footer-link">Apply job<br></span></a><a href="">
                        <span class="footer-link">Submit Application</span></a><span><br></span><a href="">
                            <span class="footer-link">Review application<br></span></a><a href="">
                                <span class="footer-link">Hire Candidate<br></span></a><a href="">
                                   
                  </div>
                  <div class="w-col w-col-5 w-col-small-6 w-col-tiny-5">
                    <h3 class="footer-titles">Other</h3>
                    <p class="footer-links"><a href="">
                        <span class="footer-link">About Us<br></span>
                    </a><a href=""><span class="footer-link">Blog Post<br></span></a>
                    <a href=""><span class="footer-link"></span></a><a href="">
                        <span class="footer-link">Search Job<br></span></a><a href="">
                            <span class="footer-link">FAQ</span></a><strong><br></strong></p>
                  </div>
                </div>
              </div>
              <div class="column-center-mobile w-col w-col-4">
                <h3 class="footer-titles">Follow Us!</h3><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbf0a2f2b67e3b3ba079c_Twitter%20Icon.svg" width="20" alt="Twitter icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbfe70fcf5a0514c5b1da_Instagram%20Icon.svg" width="20" alt="Instagram icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbe42e1e6034fdaba46f6_Facebook%20Icon.svg" width="20" alt="Facebook Icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0002f2b676eb4ba0869_LinkedIn%20Icon.svg" width="20" alt="LinkedIn Icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0112f2b6739c9ba0871_Pinterest%20Icon.svg" width="20" alt="Pinterest Icon" class=""></a>
                <p class="footer-description" style="color: #b2ffa1 !important;">Email me at: <a href="" style="color: #e76f51 !important;"><strong class="link-email-footer">nshire@gmail.com</strong></a><br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
